database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  maximumPoolSize = 50
  dataSource {
    user = postgres
    password = mysecretpassword
    databaseName = postgres
    portNumber = 5432
    serverName = localhost
  }
}
